<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Roll Crisp Cuisine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="globalstyles.css">


    <!-- Animation CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

    
</head>

<body>
    <!-- Nav Section -->
    <div class="nav">
        <div class="container">
            <div class="nav-wrapper">
                <a href="./index.html" class="logo">
                    <img src="logo.png" alt="">
                </a>
                <nav>
                    <div class="nav-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="3" y1="12" x2="21" y2="12" />
                            <line x1="3" y1="6" x2="21" y2="6" />
                            <line x1="3" y1="18" x2="21" y2="18" />
                        </svg>
                    </div>
                    <div class="nav-bgOverLay"></div>
                    <ul class="nav-list">
                        <div class="nav-close">

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18" />
                                <line x1="6" y1="6" x2="18" y2="18" />
                            </svg>
                        </div>
                        <div class="nav-list-wrapper">
                            <li><a href="./index.html" class="list">Home</a></li>
                            <li><a href="./menu.html" class="list">Menu</a></li>
                            <li><a href="./about.html" class="list">About</a></li>
                            <li><a href="./contact.html" class="list">Contact</a></li>
                            <li><a href="./bookking.html" class="btn primary-btn">Book Table</a></li>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- Nav Section End -->

    <!-- Store Info Start -->
    <section id="store-info" data-aos="fade-left">
        <div class="container">
            <div class="store-info-wrapper">
                <div class="store-info-item">
                    <div class="store-info-icon">
                        <img src="clock.png" alt="">
                    </div>
                    <h3 class="store-info-tittle">
                        11:00 AM - 12:00 AM
                    </h3>
                    <p class="store-infi-text">
                        Opening Hour
                    </p>
                </div>

                <div class="store-info-item">
                    <div class="store-info-icon">
                        <img src="location.png" alt="">
                    </div>
                    <h3 class="store-info-tittle">
                        22/A, Bailey Road, Dhaka, Bangladesh
                    </h3>
                    <p class="store-infi-text">
                        Address
                    </p>
                </div>

                <div class="store-info-item">
                    <div class="store-info-icon">
                        <img src="phone.png" alt="">
                    </div>
                    <h3 class="store-info-tittle">
                        +8801931183851
                    </h3>
                    <p class="store-infi-text">
                        Call Now
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Store Info End -->

    <!-- Contact Page Starts -->

    <section class="contact" data-aos="fade-down">
        <div class="container">
            <h3 class="contact-tittle">
                Contact & Inquiry
            </h3>
            <div class="contact-wrapper">
                <form>
                    <div class="contact-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName">
                    </div>

                    <div class="contact-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName">
                    </div>

                    <div class="contact-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email">
                    </div>

                    <div class="contact-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject">
                    </div>

                    <div class="contact-group contact-group-full">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                    <button type="submit" class="btn primary-btn">Send</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Contact Page Ends -->

    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-col1">
                    <div class="footer-logo">
                        <img src="logo.png">
                    </div>
                    <p class="footer-desc">
                        Where every flavor tells a story.
                    </p>
                    <div class="footer-socials">
                        <h4 class="footer-socials-tittle">Follow Us</h4>
                        <ol>
                            <li class="footer-li">
                                <a href="#" id="facebook">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                                    </svg>
                                </a>
                            </li>

                            <li class="footer-li">
                                <a href="#" id="instagram">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
                                    </svg>
                                </a>
                            </li>

                            <li class="footer-li">
                                <a href="#" id="twitter">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path
                                            d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                                    </svg>
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="footer-col3">
                    <h3 class="footer-text-tittle">
                        Links
                    </h3>
                    <ol class="footer-text">
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./menu.html">Menu</a>
                        </li>
                        <li>
                            <a href="./bookking.html">Book Table</a>
                        </li>
                        <li>
                            <a href="./about.html">About</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="#">Privacy & Policy</a>
                        </li>
                    </ol>
                </div>

                <div class="footer-col2">
                    <h3 class="footer-text-tittle">
                        Support
                    </h3>
                    <ol class="footer-text">
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="#">Support Center</a>
                        </li>
                        <li>
                            <a href="#">Feedback</a>
                        </li>
                    </ol>
                </div>

                <div class="footer-col4">
                    <h3 class="footer-text-tittle">
                        Contact
                    </h3>
                    <ol class="footer-text">
                        <li>
                            <a href="#">01931183851</a>
                        </li>
                        <li>
                            <a href="#">rollcrispcuisine@gmail.com</a>
                        </li>
                        <li>
                            <a href="#">22/A, Bailey Road, Dhaka, Bangladesh</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </footer>

    <footer>
        <div class="another-footer">
            <h4>R O L L * C R I S P * C U I S I N E</h4>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- AOS Script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="script.js"></script>
    

</html>